using Core.Abstracts;

namespace Core.Tables
{
    public class PiktsTable : Table<Grid>
    {
        public override Grid Headline { get => _headline; }
        private static readonly Grid _headline = new()
        {
            Cells = [new Grid("ID ППМТ"),
                new Grid("Состояние нитки"),
                new Grid("Характеристика труб руслового участка"),
                new Grid("Дата прогона"),
                new Grid("Предельная дата эксплуатации трубной секции с дефектом"),
                new Grid("Местоположение дефекта (русло/пойма)"),
                new Grid("Дата окончания срока безопасной эксплуатации"),
                new Grid("Номер заключения по оценке технического состояния"),
                new Grid("Дата выдачи заключения по оценке технического состояния"),
                new Grid("Дата окончания срока безопасной эксплуатации по параметрам"){
                    Cells = [new Grid("Внутритрубное диагностирование"),
                             new Grid("Дефекты"),
                             new Grid("Спиралешовные трубы"),
                             new Grid("Объекты, не подлежащие ВТД"),
                             new Grid("Объекты с ограниченными возможностями ВТД"),
                             new Grid("Временные ремонтные конструкции"),
                             new Grid("Запорная арматура"),
                             new Grid("Приварные элементы"),
                             new Grid("Соединительные детали"),
                             new Grid("КПП СОД"),
                             new Grid("Дренажные емкости"),
                             new Grid("Планово-высотное положение"),
                             new Grid("Коррозионное состояние")]},
                new Grid("Организация, проводившая экспертную оценку"),
                new Grid("Рекомендации по приведению ПМТ в нормативное состояние"),
                new Grid("Признак ремонта"),
                new Grid("Метод ремонта")
            ]
        };
    }
}
